<div class="flex">
  <h1>Listing Cards</h1><span><a class="list-play" href="#" style="color: red"><i class="fas fa-play" style="font-size: 18px;"></i></a></span>
</div>


<span><%= link "New Card", to: Routes.card_path(@conn, :new) %></span>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Translate</th>
      <th>Example</th>
      <th>Repeat</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for card <- @cards do %>
    <tr class="row-tranlate">
      <td><a class="play" href="#" card_id="<%= card.id %>" say="<%= card.title %>" answer="<%= card.example%>"><i class="fas fa-play" style="font-size: 18px;"></i></a></td>
      <td class="title"><%= card.title %></td>
      <td class="translate"><%= card.translate %></td>

      <td class="pronounce">
        <%= card.example %><br/>
        <span class="speech"><span>
      </td>
      <td class="increment"><%= card.iterate_count %></td>

      <td>
        <%= link "Show", to: Routes.card_path(@conn, :show, card) %>
        <%= link "Edit", to: Routes.card_path(@conn, :edit, card) %>
        <%= link "Delete", to: Routes.card_path(@conn, :delete, card), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Card", to: Routes.card_path(@conn, :new) %></span>

<hr/>

<div style="height: 100px;"> --- </div>
