<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :question %>
  <%= text_input f, :question %>
  <%= error_tag f, :question %>

  <%= label f, :answer %>
  <%= text_input f, :answer %>
  <%= error_tag f, :answer %>

  <%= label f, :answer_pronounce %>
  <%= checkbox f, :answer_pronounce %>
  <%= error_tag f, :answer_pronounce %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
